-------------------------------------------------------------------------------
Test set: com.tecsup.petclinic.webs.OwnerControllerTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.684 s <<< FAILURE! -- in com.tecsup.petclinic.webs.OwnerControllerTest
com.tecsup.petclinic.webs.OwnerControllerTest.testDeleteOwner -- Time elapsed: 0.097 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 

expected: 404 NOT_FOUND
 but was: 500 INTERNAL_SERVER_ERROR
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
	at com.tecsup.petclinic.webs.OwnerControllerTest.testDeleteOwner(OwnerControllerTest.java:78)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

